exports[`graph notes`] = `
<div
  className="hFijfz">
  <div
    className="eMBGZc">
    The 
    <svg
      className="octicons octicons-graph-icon "
      height="16"
      viewBox="0 0 16 16"
      width="16"
      xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16 14v1H0V0h1v14h15zM5 13H3V8h2v5zm4 0H7V3h2v10zm4 0h-2V6h2v7z"
        fillRule="evenodd" />
    </svg>
     displays 
    42
     
    <svg
      className="octicons octicons-repo-clone-icon "
      height="16"
      viewBox="0 0 16 16"
      width="16"
      xmlns="http://www.w3.org/2000/svg">
      <path
        d="M15 0H9v7c0 .55.45 1 1 1h1v1h1V8h3c.55 0 1-.45 1-1V1c0-.55-.45-1-1-1zm-4 7h-1V6h1v1zm4 0h-3V6h3v1zm0-2h-4V1h4v4zM4 5H3V4h1v1zm0-2H3V2h1v1zM2 1h6V0H1C.45 0 0 .45 0 1v12c0 .55.45 1 1 1h2v2l1.5-1.5L6 16v-2h5c.55 0 1-.45 1-1v-3H2V1zm9 10v2H6v-1H3v1H1v-2h10zM3 8h1v1H3V8zm1-1H3V6h1v1z"
        fillRule="evenodd" />
    </svg>
    .
  </div>
  <div
    className="eMBGZc">
    1337
     
    <svg
      className="octicons octicons-repo-clone-icon "
      height="16"
      viewBox="0 0 16 16"
      width="16"
      xmlns="http://www.w3.org/2000/svg">
      <path
        d="M15 0H9v7c0 .55.45 1 1 1h1v1h1V8h3c.55 0 1-.45 1-1V1c0-.55-.45-1-1-1zm-4 7h-1V6h1v1zm4 0h-3V6h3v1zm0-2h-4V1h4v4zM4 5H3V4h1v1zm0-2H3V2h1v1zM2 1h6V0H1C.45 0 0 .45 0 1v12c0 .55.45 1 1 1h2v2l1.5-1.5L6 16v-2h5c.55 0 1-.45 1-1v-3H2V1zm9 10v2H6v-1H3v1H1v-2h10zM3 8h1v1H3V8zm1-1H3V6h1v1z"
        fillRule="evenodd" />
    </svg>
     
    are hidden as they don\'t have issueish data
     
    <svg
      className="octicons octicons-pulse-icon "
      height="16"
      viewBox="0 0 14 16"
      width="14"
      xmlns="http://www.w3.org/2000/svg">
      <path
        d="M11.5 8L8.8 5.4 6.6 8.5 5.5 1.6 2.38 8H0v2h3.6l.9-1.8.9 5.4L9 8.5l1.6 1.5H14V8z"
        fillRule="evenodd" />
    </svg>
    .
  </div>
  <div
    className="eMBGZc">
    The
     
    <svg
      className="octicons octicons-issue-opened-icon "
      height="16"
      viewBox="0 0 14 16"
      width="14"
      xmlns="http://www.w3.org/2000/svg">
      <path
        d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"
        fillRule="evenodd" />
    </svg>
     
    for each
     
    <svg
      className="octicons octicons-repo-icon "
      height="16"
      viewBox="0 0 12 16"
      width="12"
      xmlns="http://www.w3.org/2000/svg">
      <path
        d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"
        fillRule="evenodd" />
    </svg>
     
    are displayed in
     
    <span
      className="etKaFA"
      color="#82ca9d" />
     
    on the
     
    <svg
      className="octicons octicons-graph-icon "
      height="16"
      viewBox="0 0 16 16"
      width="16"
      xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16 14v1H0V0h1v14h15zM5 13H3V8h2v5zm4 0H7V3h2v10zm4 0h-2V6h2v7z"
        fillRule="evenodd" />
    </svg>
    .
  </div>
  <div
    className="eMBGZc">
    The
     
    <svg
      className="octicons octicons-git-pull-request-icon "
      height="16"
      viewBox="0 0 12 16"
      width="12"
      xmlns="http://www.w3.org/2000/svg">
      <path
        d="M11 11.28V5c-.03-.78-.34-1.47-.94-2.06C9.46 2.35 8.78 2.03 8 2H7V0L4 3l3 3V4h1c.27.02.48.11.69.31.21.2.3.42.31.69v6.28A1.993 1.993 0 0 0 10 15a1.993 1.993 0 0 0 1-3.72zm-1 2.92c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zM4 3c0-1.11-.89-2-2-2a1.993 1.993 0 0 0-1 3.72v6.56A1.993 1.993 0 0 0 2 15a1.993 1.993 0 0 0 1-3.72V4.72c.59-.34 1-.98 1-1.72zm-.8 10c0 .66-.55 1.2-1.2 1.2-.65 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"
        fillRule="evenodd" />
    </svg>
     
    for each
     
    <svg
      className="octicons octicons-repo-icon "
      height="16"
      viewBox="0 0 12 16"
      width="12"
      xmlns="http://www.w3.org/2000/svg">
      <path
        d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"
        fillRule="evenodd" />
    </svg>
     
    are displayed in
     
    <span
      className="cooFiO"
      color="#8884d8" />
     
    on the
     
    <svg
      className="octicons octicons-graph-icon "
      height="16"
      viewBox="0 0 16 16"
      width="16"
      xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16 14v1H0V0h1v14h15zM5 13H3V8h2v5zm4 0H7V3h2v10zm4 0h-2V6h2v7z"
        fillRule="evenodd" />
    </svg>
    .
  </div>
</div>
`;
